VITE_SUPABASE_PROJECT_ID="udonteycxkugacnnxbnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkb250ZXljeGt1Z2Fjbm54Ym5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDMwNTksImV4cCI6MjA3Mjk3OTA1OX0.atvz1KNlQgetEogdBC4qHCiQVoDqUf9tBrLkcDLoZCY"
# VITE_SUPABASE_URL="https://udonteycxkugacnnxbnm.supabase.co"
VITE_SUPABASE_URL="postgresql://postgres.udonteycxkugacnnxbnm:sjTecD8ZinzWGGdw@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"
